# benchmark-grpc-lab

./: .editorconfig  .gitattributes  LICENSE.md  README.md
.github/workflows/: benchmark_magiconion.yml  issue_bench.yml  magiconion.yml  push_bench.yml
benchmark/: .dockerignore  .gitignore  MagicOnion.Benchmark.sln  README.CDK.md  README.cdk.md  README.md  cdk.json
benchmark/Benchmark.Client/: Program.cs
benchmark/Benchmark.Client/LoadTester/: ILoadTester.cs
benchmark/Benchmark.Client/Scenarios/: HubBenchmarkScenario.cs  UnaryBenchmarkScenario.cs
benchmark/Benchmark.Client/Storage/: IStorage.cs
benchmark/Cdk/: Cdk.csproj  CdkStack.cs  Program.cs
benchmark/CdkEc2Bench/: README.md
benchmark/CdkGrpcBench/: README.md
benchmark/_cdk/src/: Cdk.sln
benchmark/app/: README.md  analyze.sh  bench.ps1  bench.sh  dotnet_api_server_bench.txt  dotnet_grpc_server_https_bench.txt  ghz_bench.ps1  ghz_bench.sh
benchmark/app/Benchmark.Client/: Benchmark.Client.csproj  Dockerfile  Program.cs
benchmark/app/Benchmark.ClientLib/: Benchmark.ClientLib.csproj  BenchmarkReportPageTemplate.cs  BenchmarkReportPageTemplate.tt  BenchmarkReportPageTemplate_Partial.cs  Benchmarker.cs  BenchmarkerConfig.cs  Statistics.cs  ThreadPools.cs
benchmark/app/Benchmark.Server/: Benchmark.Server.csproj
benchmark/app/Benchmark.Server.Https/: Benchmark.Server.Https.csproj  gen_cert.sh  server.local.crt  server.local.key
benchmark/app/Benchmark.Web/: Benchmark.Web.csproj  Dockerfile  Program.cs  Startup.cs  Worker.cs  _Imports.razor
benchmark/app/Benchmark.Web/Pages/: _Host.cshtml
benchmark/app/Benchmark.Web/Properties/: launchSettings.json
benchmark/app/Benchmark.Web/Shared/: NavMenu.razor
benchmark/app/DFrame.Hosting/: DFrame.Hosting.csproj  DFrameHostingServiceCollectionExtensions.cs  IExecuteContext.cs
benchmark/app/DFrame.Hosting/Services/: ExecuteService.cs
benchmark/ec2_cdk/: README.md  cdk.json
benchmark/lambda/: package.json
benchmark/ssm/: README.SSM.md  run_client_cli.json  stop_server.json
(+53 files in other folders)
